\begin{thebibliography}{1}

\bibitem{HiggsCross1}
S.~Dittmaier et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 1. Inclusive Observables}.
\newblock {\em arXiv}, 2011.

\bibitem{pythia}
Torbj\"{o}rn Sj\"{o}strand; Stefan Ask; Jesper R. Christiansen; Richard Corke;
  Nishita Desai; Philip Ilten; Stephen Mrenna; Stefan Prestel; Christine O.
  Rasmussen; Peter~Z. Skands.
\newblock An introduction to pythia 8.2.
\newblock \url{http://home.thep.lu.se/~torbjorn/Pythia.html}.

\end{thebibliography}
