\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pythia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theory}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Four Momentum}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Higgs Decay Channels}}{2}{subsection.1.2}}
\newlabel{eq:invariantmass}{{1}{2}{Higgs Decay Channels}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{PYTHIA}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Weighting}}{2}{section.3}}
\newlabel{eq:weighting}{{2}{2}{Weighting}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Filters}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Transverse Momenta Filtering}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Energy}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Angular}}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Final Selection}}{2}{subsection.4.4}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{pythia}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Optimisation of Filters}}{3}{section.5}}
\newlabel{eq:significance}{{3}{3}{Optimisation of Filters}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Invariant Mass Histogram}}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our awesome invariant mass plot yo!\relax }}{3}{figure.1}}
\newlabel{fig:invmass}{{1}{3}{Our awesome invariant mass plot yo!\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}}
