This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: citations.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5189 characters,
and the built_in function-call counts, 1902 in all, are:
= -- 181
> -- 69
< -- 0
+ -- 30
- -- 20
* -- 74
:= -- 360
add.period$ -- 27
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 164
format.name$ -- 20
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 91
