\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pythia}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Theory}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Four Momentum}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Higgs Decay Channels}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Invariant Mass}}{2}{subsection.1.3}}
\newlabel{eq:invariantmass}{{1}{2}{Invariant Mass}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{PYTHIA}}{2}{section.2}}
\newlabel{sec:pythia}{{2}{2}{PYTHIA}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Programming}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{parse.py}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{significance.py}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{plot.py}}{2}{subsection.3.3}}
\citation{HiggsCross1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Weighting}}{3}{section.4}}
\newlabel{eq:weighting}{{2}{3}{Weighting}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Filters}}{3}{section.5}}
\newlabel{sec:filters}{{5}{3}{Filters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Transverse Momenta Filtering}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Energy}}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Angular}}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Final Selection}}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Optimisation of Filters}}{3}{section.6}}
\newlabel{sec:optimisation}{{6}{3}{Optimisation of Filters}{section.6}{}}
\newlabel{eq:significance}{{3}{3}{Optimisation of Filters}{equation.6.3}{}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{HiggsCross1}{1}
\bibcite{pythia}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Invariant Mass Histogram}}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our awesome invariant mass plot yo!\relax }}{4}{figure.1}}
\newlabel{fig:invmass}{{1}{4}{Our awesome invariant mass plot yo!\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
